<Scene
    Gravity="0 -9.8">
    <CompositeSprite
        SceneLayer="30"
        BodyType="Static"
         
        PickingAllowed="false"
        BatchLayout="rect"
        BatchSortMode="Z">
        <CompositeSprite.Sprites>
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-4.5 -4.5"
                Size="1 1"
                LogicalPosition="-4.5 -4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-3.5 -4.5"
                Size="1 1"
                LogicalPosition="-3.5 -4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-2.5 -4.5"
                Size="1 1"
                LogicalPosition="-2.5 -4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-1.5 -4.5"
                Size="1 1"
                LogicalPosition="-1.5 -4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-0.5 -4.5"
                Size="1 1"
                LogicalPosition="-0.5 -4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="0.5 -4.5"
                Size="1 1"
                LogicalPosition="0.5 -4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="1.5 -4.5"
                Size="1 1"
                LogicalPosition="1.5 -4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="2.5 -4.5"
                Size="1 1"
                LogicalPosition="2.5 -4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="3.5 -4.5"
                Size="1 1"
                LogicalPosition="3.5 -4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="4.5 -4.5"
                Size="1 1"
                LogicalPosition="4.5 -4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-4.5 -3.5"
                Size="1 1"
                LogicalPosition="-4.5 -3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-3.5 -3.5"
                Size="1 1"
                LogicalPosition="-3.5 -3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-2.5 -3.5"
                Size="1 1"
                LogicalPosition="-2.5 -3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-1.5 -3.5"
                Size="1 1"
                LogicalPosition="-1.5 -3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-0.5 -3.5"
                Size="1 1"
                LogicalPosition="-0.5 -3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="0.5 -3.5"
                Size="1 1"
                LogicalPosition="0.5 -3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="1.5 -3.5"
                Size="1 1"
                LogicalPosition="1.5 -3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="2.5 -3.5"
                Size="1 1"
                LogicalPosition="2.5 -3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="3.5 -3.5"
                Size="1 1"
                LogicalPosition="3.5 -3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="4.5 -3.5"
                Size="1 1"
                LogicalPosition="4.5 -3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-4.5 -2.5"
                Size="1 1"
                LogicalPosition="-4.5 -2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-3.5 -2.5"
                Size="1 1"
                LogicalPosition="-3.5 -2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-2.5 -2.5"
                Size="1 1"
                LogicalPosition="-2.5 -2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-1.5 -2.5"
                Size="1 1"
                LogicalPosition="-1.5 -2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-0.5 -2.5"
                Size="1 1"
                LogicalPosition="-0.5 -2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="0.5 -2.5"
                Size="1 1"
                LogicalPosition="0.5 -2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="1.5 -2.5"
                Size="1 1"
                LogicalPosition="1.5 -2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="2.5 -2.5"
                Size="1 1"
                LogicalPosition="2.5 -2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="3.5 -2.5"
                Size="1 1"
                LogicalPosition="3.5 -2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="4.5 -2.5"
                Size="1 1"
                LogicalPosition="4.5 -2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-4.5 -1.5"
                Size="1 1"
                LogicalPosition="-4.5 -1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-3.5 -1.5"
                Size="1 1"
                LogicalPosition="-3.5 -1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-2.5 -1.5"
                Size="1 1"
                LogicalPosition="-2.5 -1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-1.5 -1.5"
                Size="1 1"
                LogicalPosition="-1.5 -1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-0.5 -1.5"
                Size="1 1"
                LogicalPosition="-0.5 -1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="0.5 -1.5"
                Size="1 1"
                LogicalPosition="0.5 -1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="1.5 -1.5"
                Size="1 1"
                LogicalPosition="1.5 -1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="2.5 -1.5"
                Size="1 1"
                LogicalPosition="2.5 -1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="3.5 -1.5"
                Size="1 1"
                LogicalPosition="3.5 -1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="4.5 -1.5"
                Size="1 1"
                LogicalPosition="4.5 -1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-4.5 -0.5"
                Size="1 1"
                LogicalPosition="-4.5 -0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-3.5 -0.5"
                Size="1 1"
                LogicalPosition="-3.5 -0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-2.5 -0.5"
                Size="1 1"
                LogicalPosition="-2.5 -0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-1.5 -0.5"
                Size="1 1"
                LogicalPosition="-1.5 -0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-0.5 -0.5"
                Size="1 1"
                LogicalPosition="-0.5 -0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="0.5 -0.5"
                Size="1 1"
                LogicalPosition="0.5 -0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="1.5 -0.5"
                Size="1 1"
                LogicalPosition="1.5 -0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="2.5 -0.5"
                Size="1 1"
                LogicalPosition="2.5 -0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="3.5 -0.5"
                Size="1 1"
                LogicalPosition="3.5 -0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="4.5 -0.5"
                Size="1 1"
                LogicalPosition="4.5 -0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-4.5 0.5"
                Size="1 1"
                LogicalPosition="-4.5 0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-3.5 0.5"
                Size="1 1"
                LogicalPosition="-3.5 0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-2.5 0.5"
                Size="1 1"
                LogicalPosition="-2.5 0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-1.5 0.5"
                Size="1 1"
                LogicalPosition="-1.5 0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-0.5 0.5"
                Size="1 1"
                LogicalPosition="-0.5 0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="0.5 0.5"
                Size="1 1"
                LogicalPosition="0.5 0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="1.5 0.5"
                Size="1 1"
                LogicalPosition="1.5 0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="2.5 0.5"
                Size="1 1"
                LogicalPosition="2.5 0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="3.5 0.5"
                Size="1 1"
                LogicalPosition="3.5 0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="4.5 0.5"
                Size="1 1"
                LogicalPosition="4.5 0.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-4.5 1.5"
                Size="1 1"
                LogicalPosition="-4.5 1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-3.5 1.5"
                Size="1 1"
                LogicalPosition="-3.5 1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-2.5 1.5"
                Size="1 1"
                LogicalPosition="-2.5 1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-1.5 1.5"
                Size="1 1"
                LogicalPosition="-1.5 1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-0.5 1.5"
                Size="1 1"
                LogicalPosition="-0.5 1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="0.5 1.5"
                Size="1 1"
                LogicalPosition="0.5 1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="1.5 1.5"
                Size="1 1"
                LogicalPosition="1.5 1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="2.5 1.5"
                Size="1 1"
                LogicalPosition="2.5 1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="3.5 1.5"
                Size="1 1"
                LogicalPosition="3.5 1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="4.5 1.5"
                Size="1 1"
                LogicalPosition="4.5 1.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-4.5 2.5"
                Size="1 1"
                LogicalPosition="-4.5 2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-3.5 2.5"
                Size="1 1"
                LogicalPosition="-3.5 2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-2.5 2.5"
                Size="1 1"
                LogicalPosition="-2.5 2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-1.5 2.5"
                Size="1 1"
                LogicalPosition="-1.5 2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-0.5 2.5"
                Size="1 1"
                LogicalPosition="-0.5 2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="0.5 2.5"
                Size="1 1"
                LogicalPosition="0.5 2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="1.5 2.5"
                Size="1 1"
                LogicalPosition="1.5 2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="2.5 2.5"
                Size="1 1"
                LogicalPosition="2.5 2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="3.5 2.5"
                Size="1 1"
                LogicalPosition="3.5 2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="4.5 2.5"
                Size="1 1"
                LogicalPosition="4.5 2.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-4.5 3.5"
                Size="1 1"
                LogicalPosition="-4.5 3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-3.5 3.5"
                Size="1 1"
                LogicalPosition="-3.5 3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-2.5 3.5"
                Size="1 1"
                LogicalPosition="-2.5 3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-1.5 3.5"
                Size="1 1"
                LogicalPosition="-1.5 3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-0.5 3.5"
                Size="1 1"
                LogicalPosition="-0.5 3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="0.5 3.5"
                Size="1 1"
                LogicalPosition="0.5 3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="1.5 3.5"
                Size="1 1"
                LogicalPosition="1.5 3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="2.5 3.5"
                Size="1 1"
                LogicalPosition="2.5 3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="3.5 3.5"
                Size="1 1"
                LogicalPosition="3.5 3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="4.5 3.5"
                Size="1 1"
                LogicalPosition="4.5 3.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-4.5 4.5"
                Size="1 1"
                LogicalPosition="-4.5 4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-3.5 4.5"
                Size="1 1"
                LogicalPosition="-3.5 4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-2.5 4.5"
                Size="1 1"
                LogicalPosition="-2.5 4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-1.5 4.5"
                Size="1 1"
                LogicalPosition="-1.5 4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="-0.5 4.5"
                Size="1 1"
                LogicalPosition="-0.5 4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="0.5 4.5"
                Size="1 1"
                LogicalPosition="0.5 4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="1.5 4.5"
                Size="1 1"
                LogicalPosition="1.5 4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="2.5 4.5"
                Size="1 1"
                LogicalPosition="2.5 4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="3.5 4.5"
                Size="1 1"
                LogicalPosition="3.5 4.5" />
            <Sprite
                Image="MultiplayerToy:floor"
                Frame="0"
                Position="4.5 4.5"
                Size="1 1"
                LogicalPosition="4.5 4.5" />
        </CompositeSprite.Sprites>
    </CompositeSprite>
    <Sprite
        Position="-4.5 4.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:corner"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-4.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-3.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-2.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-1.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-0.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="0.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="1.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="2.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="3.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="4.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-4.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-3.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-2.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-1.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-0.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="0.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="1.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="2.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="3.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="4.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 -5.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="4.5 4.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:corner"
        Frame="0"
        FlipX="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-4.5 -4.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:corner"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.4921 -0.4925</Point>
                <Point>-0.5026 0.4959</Point>
                <Point>-0.5053 -0.4925</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="4.5 -4.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:corner"
        Frame="0"
        FlipX="true"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.4947 0.5062</Point>
                <Point>-0.5 -0.4959</Point>
                <Point>0.4895 -0.4993</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 4.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 3.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 2.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 1.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 0.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 -0.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 -1.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 -2.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 -3.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-5.5 -4.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 4.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 3.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 2.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 1.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 0.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 -0.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 -1.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 -2.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 -3.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="5.5 -4.5"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:Edge"
        Frame="0"
        FlipY="true">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-4.5 0"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:staticBox"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="4.5 0"
        BodyType="Static"
         
        Image="@asset=MultiplayerToy:staticBox"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="3.5 0"
         
        GravityScale="0"
        Image="@asset=MultiplayerToy:moveableBox"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="2.5 0"
         
        GravityScale="0"
        Image="@asset=MultiplayerToy:moveableBox"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-3.5 0"
         
        GravityScale="0"
        Image="@asset=MultiplayerToy:moveableBox"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
    <Sprite
        Position="-2.5 0"
         
        GravityScale="0"
        Image="@asset=MultiplayerToy:moveableBox"
        Frame="0">
        <Sprite.CollisionShapes>
            <Polygon>
                <Point>0.5 -0.5</Point>
                <Point>0.5 0.5</Point>
                <Point>-0.5 0.5</Point>
                <Point>-0.5 -0.5</Point>
            </Polygon>
        </Sprite.CollisionShapes>
    </Sprite>
</Scene>
